<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1.1"/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 08:55:21 AM"/>
        <attribute name="created" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjU7MDg6MDY6NDQgUE07MjUyNw=="/>
        <attribute name="edited" value="SFA7REVTS1RPUC1DQU5OM1JROzIwMjQtMDktMjU7MDg6NDM6MDMgUE07MTsyNjMx"/>
        <attribute name="edited" value="YXN1cztMQVBUT1AtNzdRTzVDQ1M7MjAyNC0xMi0wNTsxMTo0MDo0NCBBTTs2OzI4NjU="/>
        <attribute name="edited" value="VHJhbiBWYW4gTmdoaWE7REVTS1RPUC1TTTE1VTMzOzIwMjQtMTItMDY7MDg6NTU6MjEgQU07MjszNjU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh Vien : Tran Van Nghia&quot;" newline="True"/>
            <output expression="&quot;MSSV:235752021610018&quot;" newline="True"/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="radius" type="Integer" array="False" size=""/>
            <output expression="&quot;Please enter the radius of a circle&quot;" newline="True"/>
            <input variable="radius"/>
            <assign variable="area" expression="3.14*radius^2"/>
            <output expression="&quot;The area is&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
