<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b1 cd"/>
        <attribute name="authors" value="Tran Van Nghia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 08:31:50 AM"/>
        <attribute name="created" value="VHJhbiBWYW4gTmdoaWE7REVTS1RPUC1TTTE1VTMzOzIwMjQtMTItMDY7MDg6MjA6MDggQU07MzU0NQ=="/>
        <attribute name="edited" value="VHJhbiBWYW4gTmdoaWE7REVTS1RPUC1TTTE1VTMzOzIwMjQtMTItMDY7MDg6MzE6NTAgQU07MTszNjUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Sinh Vien : Tran Van Nghia&quot;" newline="True"/>
            <output expression="&quot;Ma so SV : 235752021610018&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Nhap n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n==1">
                <then>
                    <output expression="&quot; khong la so nguyen to&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n&lt;4">
                        <then>
                            <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                        </then>
                        <else>
                            <declare name="i" type="Integer" array="False" size=""/>
                            <assign variable="i" expression="2"/>
                            <while expression="n%i!=0">
                                <assign variable="i" expression="i+1"/>
                            </while>
                            <if expression="i==n">
                                <then>
                                    <output expression="&quot;la so nguyen to&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;khong la so nguyen to&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
