<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="b1 c&#226;u c"/>
        <attribute name="authors" value="Tran Van Nghia"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 08:19:37 AM"/>
        <attribute name="created" value="VHJhbiBWYW4gTmdoaWE7REVTS1RPUC1TTTE1VTMzOzIwMjQtMTItMDY7MDg6MDk6NTcgQU07MzU1Ng=="/>
        <attribute name="edited" value="VHJhbiBWYW4gTmdoaWE7REVTS1RPUC1TTTE1VTMzOzIwMjQtMTItMDY7MDg6MTk6MzcgQU07MTszNjYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;sinh vi&#234;n: tran van nghia&quot;" newline="True"/>
            <output expression="&quot;Ma so SV : 235752021610018&quot;" newline="True"/>
            <declare name="b, h, area" type="Real" array="False" size=""/>
            <input variable="b"/>
            <input variable="h"/>
            <assign variable="area" expression="0.5*b*h"/>
        </body>
    </function>
</flowgorithm>
